<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>EZhometech</title>
</head>

<body bgcolor="#006699">

<p style="margin-top: 0; margin-bottom: 0"><b><font face="Arial" color="#FFFF00" size="3">TV 
5</font></b></p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Arial" size="2" color="#FFFFFF"><b>Country</b>: 
USA<br> 
<b>Language</b>: English</font></p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Arial" size="5" color="#FFFF00">*****</font></p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Arial" size="2" color="#FFFFFF">When a successful country lawyer captures and attempts to civilize he last remaining member of a violent clan that has roamed the Northeast coast for decades, he puts the lives of his family in jeopardy.<br> 
</font></p>

</body>

</html>
