path=.
startmenu=index.htm
iptv_base_port=5544
http_base_port=18799
http_apps_port=17000
time_zone_diff=0
httpport=8099
rtmpport=1935
igmpip=0.0.0.0
igmpport=9000
network_interface=eth0
iptv_time_shift_record_duration=5
tv_on_demand_record_duration=60
bitrate_constant=0
system_log=1000
admin_system_log=1000
user_watch_log=0
user_authorization=1
max_video_streaming_no=3000
channel_input_buffer_no=2000
channel_reconnection_interval=7
player_filter=0
blacklist=1
epg_channel_record=0
mac_blocker=0
player_try_connection_no=10
cache_on_demand_channel=0
stop_ch_cache_interval=10
videopath=media/videos
picturepath=media/pictures
runningtextpath=media/runningtext
