<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Ezhometech</title>
<link rel='stylesheet' type='text/css' href='menu.css'/>
<script src="menu.js"></script>
</head>


<body onload=init_video() bgcolor="#004040" style="font-family: Verdana" oncontextmenu="return false;">
                <table  align="center" border="0" cellpadding="0" cellspacing="0" height="36" width="100%">


                <tr>
			<td id=back width="91" height="31" rowspan="2" align="left">
			
			<p align="left">
			
			<a style="text-decoration: none" href="pictures.htm"><font face="Verdana" color="#FFFFFF" size="2">Back</font></a>                  
			</p>
			
			 </td>

			<td id=backword_button_id width="146" height="31" rowspan="2">
			
       			
			 </td>

			<td id=time_text_id width="143" height="16">
              
			 </td>

			<td id=forward_button_id width="35" height="31" rowspan="2" width="75">
			
 			
			
			 </td>

			<td id=to_live_button_id width="148" height="31" rowspan="2">
			
            
			
			 </td>

			<td id=cur_video_time width="51" height="31" rowspan="2">
			
             <p align="left">
			
			 </td>

        	</tr>
  

                <tr>

			<td id=dvr_video_time width="143" height="15">
             <p align="center">
			 </td>

        	</tr>
  
                <tr>
                <td id="video_window" width="100%" height="185" align="center" colspan="6">
 
                </td>

                </tr>
              </table>
  
 

</body>



