<html>

<head>
<title>Ezhometech edited by maxdata755</title>
<link rel='stylesheet' type='text/css' href='menu.css'/>
<script src="menu.js"></script>
</head>

<body onload=init() bgcolor="#FFFFFF"  style="color: #000000; font-family: Arial"> 
<div class=menu_top align="center">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td width="56" height="47" bgcolor="#33CCFF">
        <p align="center"><b><i><font color="#FFFFFF" size="4"><img border="0" src="ezserver_icon.PNG" width="36" height="35" align="absmiddle"> 
        &nbsp;</font></i></b></td> 
      <td id="ez_button" width="144" height="47" bgcolor="#33CCFF">
        <b><i><font color="#000000" size="4"> 
        EZhometech<br>edited by maxdata755</font></i></b></td> 
      <td id="menu_top" height="47" bgcolor="#33CCFF" width="587">
      �@
      </td>
     <td id="home_field" width="195" height="47" bgcolor="#33CCFF"></td>
     <td id=login_status width="82" height="47" bgcolor="#33CCFF">
      <p align="left">�@</td>
    </tr>
    </table>
    </div>                          
<div class=menu_main  align="center" style="width: 100%; height: 360">
   <table border="0" cellpadding="0" cellspacing="0" width="100%" height="214">
<tr>
<td width=82% height="317">
<div align="center">
  <center>
  <table cellpadding="0" cellspacing="0" width="100%" height="600">
 <tr>
 <td id=menu width="9%" bgcolor="#FFFFFF" valign="top">
 
  </center>
 <div align="center">
  <table border="0" cellpadding="0" cellspacing="0" width="88%" height="388">
    <tr>
        <td width="100%" id="main_button" align="left" height="1">
        <p style="text-indent: 5; margin-top: 5; margin-bottom: 5"><b><font face="Arial" color="#FF0000" size="4">EZserver</font></b></p>    
      </td>
	</tr>
   <tr>
        <td width="100%" align="left" height="34">
        <p align="center" style="margin-top: 0; margin-bottom: 0"><a href="javascript:void(0)" id="home_button" onclick=Button_Server_System_Inquery()><img border="0" id="homebutton" src="home.PNG" width="85" height="32" align="left"></a>    
      </td>
	</tr>
    <tr>
        <td width="100%" align="left" height="34">
        <p align="center" style="margin-top: 0; margin-bottom: 0"><a href="javascript:void(0)" id="channel_button" onclick=Button_Server_CH_Inquery()><img border="0" id="channelbutton" src="channel.PNG" width="85" height="32" align="left"></a>    
      </td>
	</tr>
    <tr>
        <td width="100%" align="left" height="34">
        <p align="center" style="margin-top: 0; margin-bottom: 0"><a href="javascript:void(0)" id="movie_button" onclick=Button_Server_Movie_Inquery()><img border="0" id="moviebutton" src="movie.PNG" width="85" height="32" align="left"></a>    
      </td>
	</tr
	<tr>
        <td width="100%" align="left" height="34">
        <p align="center" style="margin-top: 0; margin-bottom: 0"><a href="javascript:void(0)" id="user_button" onclick=Button_get_all_user()><img border="0" id="userbutton" src="user.PNG" width="85" height="32" align="left"></a>    
      </td>
	<tr>
        <td width="100%" align="left" height="34">
        <p align="center" style="margin-top: 0; margin-bottom: 0"><a href="javascript:void(0)" id="bouquet_button" onclick=Button_Server_group_Inquery()><img border="0" id="bouquetbutton" src="bouquet.PNG" width="85" height="32" align="left"></a>    
      </td>
	</tr>
	<tr>
        <td width="100%" align="left" height="34">
        <p align="center" style="margin-top: 0; margin-bottom: 0"><a href="javascript:void(0)" id="player_button" onclick=Button_active_player_info()><img border="0" id="playerbutton" src="player.PNG" width="85" height="32" align="left"></a>    
      </td>
	</tr>
    <tr>
        <td width="100%" align="left" height="34">
      <p align="center" style="margin-top: 0; margin-bottom: 0"><a href="javascript:void(0)" id="epg_button" onclick=Button_Server_EPG_Inquery()><img border="0" id="epgbutton" src="epg.PNG" width="85" height="32" align="left"></a>    
      </td>
	</tr>
	<tr>
        <td width="100%" align="left" height="34">
        <p align="center" style="margin-top: 0; margin-bottom: 0"><a href="javascript:void(0)" id="reseller_button" onclick=Button_get_reseller()><img border="0" id="resellerbutton" src="reseller.PNG" width="85" height="32" align="left"></a>    
      </td>
	</tr>
	<tr>
        <td width="100%" align="left" height="34">
        <p align="center" style="margin-top: 0; margin-bottom: 0"><a href="javascript:void(0)" id="player_filter_button" onclick=Button_player_filter()><img border="0" id="playerfilterbutton" src="player_filter.PNG" width="85" height="32" align="left"></a>    
      </td>
	</tr>
	<tr>
        <td width="100%" align="left" height="34">
        <p align="center" style="margin-top: 0; margin-bottom: 0"><a href="javascript:void(0)" id="mac_blocker_button" onclick=Button_mac_blocker()><img border="0" id="macblockerbutton" src="mac_blocker.PNG" width="85" height="32" align="left"></a>    
      </td>
	</tr>
	<tr>
        <td width="100%" align="left" height="34">
        <p align="center" style="margin-top: 0; margin-bottom: 0"><a href="javascript:void(0)" id="alert_player_button" onclick=Button_alert_player_info()><img border="0" id="alertplayerbutton" src="alert_player.PNG" width="85" height="32" align="left"></a>    
      </td>
	</tr>
	<tr>
        <td width="100%" align="left" height="34">
        <p align="center" style="margin-top: 0; margin-bottom: 0"><a href="javascript:void(0)" id="blacklist_button" onclick=Button_Server_blacklist_Inquery()><img border="0" id="blacklistbutton" src="blacklist.PNG" width="85" height="32" align="left"></a>    
      </td>
	</tr>
	<tr>
        <td width="100%" align="left" height="34">
        <p align="center" style="margin-top: 0; margin-bottom: 0"><a href="javascript:void(0)" id="balancer_button" onclick=Button_Server_balancer_Inquery()><img border="0" id="balancerbutton" src="balancer.PNG" width="85" height="32" align="left"></a>    
      </td>
	</tr>
	<tr>
        <td width="100%" align="left" height="34">
        <p align="center" style="margin-top: 0; margin-bottom: 0"><a href="javascript:void(0)" id="setting_button" onclick=Button_Setting()><img border="0" id="settingbutton" src="setting.PNG" width="85" height="32" align="left"></a>    
      </td>
	</tr>
	<tr>
        <td width="100%" align="left" height="34">
        <p align="center" style="margin-top: 0; margin-bottom: 0"><a href="javascript:void(0)" id="log_button" onclick=Button_get_system_log()><img border="0" id="logbutton" src="log.PNG" width="85" height="32" align="left"></a>    
      </td>
	</tr>
	<tr>
        <td width="100%" align="left" height="34">
        <p align="center" style="margin-top: 0; margin-bottom: 0"><a href="javascript:void(0)" id="restart_button" onclick=Button_restart()><img border="0" id="restartbutton" src="restart.PNG" width="85" height="32" align="left"></a>    
      </td>
	</tr>
	<tr>
        <td width="100%" align="left" height="34">
        <p align="center" style="margin-top: 0; margin-bottom: 0"><a href="javascript:void(0)" id="shutdown_button" onclick=Button_shutdown()><img border="0" id="shutdownbutton" src="shutdown.PNG" width="85" height="32" align="left"></a>    
      </td>
	</tr>
  </table>
 </div>
 
 </td>
  <center>
 <td id=content width="91%" height="600" valign="top" bgcolor="#CCFFFF">
 </td>
 </tr>
    </table>
  </center>
</div>
</td>
</tr>

</table> 
</div>
</body>
