<html>

<head>
<title>EZhometech edited by maxdata755</title>
<link rel='stylesheet' type='text/css' href='menu.css'/>
<script src="menu.js"></script>
</head>

<body onload=init() bgcolor="#FFFFFF"  style="color: #000000; font-family: Arial"> 
<div class=menu_top align="center">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td width="162" height="47" bgcolor="#33CCFF">
        <p align="center"><b><i><font color="#000000" size="4"><img border="0" src="ezserver_icon.PNG" width="36" height="35" align="absmiddle"> 
        EZhometech<br>edited by maxdata755</font></i></b></td>
      <td id="menu_top" height="47" bgcolor="#33CCFF" width="600">
      �@
      </td>
     <td id="home_field" width="200" height="47" bgcolor="#33CCFF"></td>
     <td id=login_status width="84" height="47" bgcolor="#33CCFF">
      <p align="left">�@</td>
    </tr>
    </table>
    </div>
                          
<div class=menu_main  align="center" style="width: 100%; height: 360">
   <table border="0" cellpadding="0" cellspacing="0" width="100%" height="280">
<tr>
<td width=82% height="383">
<div align="center">
  <center>
  <table border="1" cellpadding="0" cellspacing="0" width="100%" height="600">
 <tr>
 <td id=menu width="12%" bgcolor="#66FFFF" valign="top">
 
 <p style="text-indent: 20; margin-top: 10; margin-bottom: 5"><b><font face="Arial" color="#FF0000" size="4">EZserver</font></b></p>
 <hr size="1" color="#CCFFFF">
  </center>
 <div align="center">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td width="100%" align="left" height="25">
        <p align="left" style="text-indent: 20"><a style="text-decoration:none" href='javascript:void(0)' onclick=callServer_System_Inquery()><font face="Arial" color="#000000" size="2">Home</font>      
        </a>      
      </td>
    </tr>
    <tr>
      <td width="100%" align="left" height="25">
        <p align="left" style="text-indent: 20"><a style="text-decoration:none" href='javascript:void(0)' onclick=call_get_all_user()><font color="#000000" face="Arial" size="2">User</font></a>      
      </td>
    </tr>
    <tr>
      <td width="100%" align="left" height="25">
        <p align="left" style="text-indent: 20"><a style="text-decoration:none" href='javascript:void(0)' onclick=calllist_active_player_info()><font color="#000000" face="Arial" size="2">Online Player</font></a>      
      </td>
    </tr>
  </table>
 </div>
 
 </td>
  <center>
 <td id=content width="88%" height="600" valign="top" bgcolor="#CCFFFF">
 </td>
 </tr>
    </table>
  </center>
</div>
</td>
</tr>

</table> 
</div>
</body>
